/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

/* Color Scheme: Water, Fire, and Fish Tones */
:root {
    --dark-blue: #0a192f;
    --fire-red: #ff4500;
    --aqua: #00e6e6;
    --golden: #ffd700;
    --text-light: #ffffff;
}

/* Body Styling */
body {
    background-color: var(--dark-blue);
    color: var(--text-light);
    text-align: center;
}

/* Hero Section */
#hero {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(255, 69, 0, 0.7)), url('../images/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hero .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 47, 0.6);
}

#hero .content {
    position: relative;
    z-index: 2;
}

#hero h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--golden);
    letter-spacing: 2px;
}

#hero h2 {
    font-size: 2.5rem;
    color: var(--aqua);
}

#hero p {
    font-size: 1.2rem;
    margin: 10px 0;
    letter-spacing: 1px;
}

.btn {
    display: inline-block;
    background: var(--fire-red);
    color: var(--text-light);
    padding: 15px 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: 0.3s;
    text-decoration: none;
}

.btn:hover {
    background: var(--golden);
    color: var(--dark-blue);
}

/* Sections */
section {
    padding: 60px 20px;
}

h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--golden);
}

/* Music Section */
#music iframe {
    width: 90%;
    max-width: 600px;
    height: 250px;
    border: none;
    margin-top: 20px;
}

/* About Section */
#about p, #news p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--text-light);
}

/* Footer */
footer {
    background: var(--dark-blue);
    padding: 40px 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer ul li a {
    color: var(--aqua);
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s;
}

footer ul li a:hover {
    color: var(--fire-red);
}

 
